<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
         <random>
             <li>Greetings!</li>
             <li>Salutations!</li>
             <li>Hello!</li>
             <li>Hola!</li>
             <li>Namaste!</li>
             <li>Bonjour!</li>
             <li>Ni Hao!</li>
             <li>Konichiwa!</li>
             <li>Hallo!</li>
         </random>
        
        Welcome to the Computer Science job chatbot. I can help you 
        determine the type of role that might best interest you after 
        graduation. 
        
        would you like to take a short survey to help you see which careers 
        might
        interest you?
        <button>
            <text>Yes</text>
            <postback>START SURVEY</postback>
        </button>
        <button>
            <text>No</text>
            <postback>NO</postback>
        </button>
    </template>
  </category>
  
  <category>
      <pattern>START SURVEY</pattern>
      <template>
      Which programming language do you prefer?
      <button>
          <text>SQL</text>
          <postback>SQL</postback>
      </button>
      <button>
          <text>JAVA</text>
          <postback>BACKEND DEVELOPER</postback>
      </button>
      <button>
          <text>PYTHON</text>
          <postback>PYTHON</postback>
      </button>
      <button>
          <text>JAVASCRIPT</text>
          <postback>WEB DEVELOPER</postback>
      </button>
      <button>
          <text>C++</text>
          <postback>BACKEND DEVELOPER</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>SQL</pattern>
      <template>Do you prefer to build solutions or analyzing information?
      
      <button>
          <text>Build my own solutions</text>
          <postback>ETL DEVELOPER</postback>
      </button>
      <button>
          <text>Analyze information</text>
          <postback>BI DEVELOPER</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>PYTHON</pattern>
      <template>Do you enjoy building applications or tinkering with existing 
      applications more?
      <button>
          <text>Build</text>
          <postback>BACKEND DEVELOPER</postback>
      </button>
      <button>
          <text>Tinker</text>
          <postback>SECURITY RESEARCHER</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>WEB DEVELOPER</pattern>
      <template>
          It sounds like being a web developer might be a good fit for you! 
          Web developers design and create the front end of websites, the 
          interface users interact with your website. Web developers are 
          typically strong in JavaScript, HTML and CSS, and possibly other 
          javaScript frameworks such as React or node.
          
          <link>
              <text>Click here to learn more about being a web developer!</text>
              <url>https://www.coursera.org/articles/web-developer</url>
          </link>
          <button>
              <text>See other jobs</text>
              <postback>YES REVIEW</postback>
          </button>
          <button>
              <text>Re-take survey</text>
              <postback>START SURVEY</postback>
          </button>
          <button>
              <text>Quit</text>
              <postback>NO REVIEW</postback>
          </button>
      </template>
  </category>
  
  <category>
      <pattern>SECURITY RESEARCHER</pattern>
      <template>
          It sounds like a CyberSecurity Research might be a good fit for you! 
          CyberSecurity researchers typically investigate existing software for 
          vulnerabilities that can be exploited. they spend most of thier time 
          trying to break things!
          
          <link>
              <text>Click here to learn more about being a CyberSecurity 
              researcher!</text>
              <url>https://www.bugcrowd.com/glossary/security-researcher/#:~:
              text=Security%20researchers%20are%20skilled%20computer,trends%20in
              %20the%20cybersecurity%20world.</url>
          </link>
          <button>
              <text>See other jobs</text>
              <postback>YES REVIEW</postback>
          </button>
          <button>
              <text>Re-take survey</text>
              <postback>START SURVEY</postback>
          </button>
          <button>
              <text>Quit</text>
              <postback>NO REVIEW</postback>
          </button>
      </template>
  </category>
  
  
  <category>
      <pattern>BACKEND DEVELOPER</pattern>
      <template>You might be interested in a backend developer role! 
      Backend developers are typically strong in an object-oriented Server-side 
      programming language and some SQL. They create the functionality of 
      applications and websites where data is processed, for example API's and 
      cloud services. 
      <link>
          <text>Click here to learn more about being a backend developer!</text>
          <url>https://www.simplilearn.com/tutorials/programming-tutorial/what
          -is-backend-development#:~:text=Backend%20developers%20build%20code%
          20that,what%20you%20don't%20see.</url>
      </link>
      <button>
              <text>See other jobs</text>
              <postback>YES REVIEW</postback>
          </button>
          <button>
              <text>Re-take survey</text>
              <postback>START SURVEY</postback>
          </button>
          <button>
              <text>Quit</text>
              <postback>NO REVIEW</postback>
          </button>
      </template>
  </category>
  
  <category>
      <pattern>ETL DEVELOPER</pattern>
      <template>
          It sounds like an ETL developer might be a good fit for you! 
          ETL developers build pipelines for Data to sanitize raw business data
          into new databasees and views that can be used to gain insights on. 
          ETL developers typically have strong SQL skills as well as exposure 
          to scripting languages. 
          
          <link>
              <text>Learn about being an ETL developer!</text>
              <url>https://hevodata.com/learn/roles-and-responsibilities-of-etl
              -engineer/</url>
          </link>
          <button>
              <text>See other jobs</text>
              <postback>YES REVIEW</postback>
          </button>
          <button>
              <text>Re-take survey</text>
              <postback>START SURVEY</postback>
          </button>
          <button>
              <text>Quit</text>
              <postback>NO REVIEW</postback>
          </button>
      </template>
  </category>
  
  <category>
      <pattern>BI DEVELOPER</pattern>
      <template>You might be interested in a Business Intelligence Developer 
      position!
      
      BI developers create reports based on data to gain business insights from 
      data. BI developers are typically strong in SQL and tools such as PowerBI 
      or Tableau.
      <link>
          <text>Click here to learn more about being a BI developer!</text>
          <url>https://www.indeed.com/career-advice/finding-a-job/business-
          intelligence-developer</url>
      </link>
      
      <button>
              <text>See other jobs</text>
              <postback>YES REVIEW</postback>
          </button>
          <button>
              <text>Re-take survey</text>
              <postback>START SURVEY</postback>
          </button>
          <button>
              <text>Quit</text>
              <postback>NO REVIEW</postback>
          </button>
      </template>
  </category>

  
  <category>
      <pattern>NO</pattern>
      <template>Would you like to review the list of jobs your Computer Science 
      degree may qualify you for?
      <button>
          <text>Yes</text>
          <postback>YES REVIEW</postback>
      </button>
      <button>
          <text>No</text>
          <postback>NO REVIEW</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>YES REVIEW</pattern>
      <template>
          <button>
              <text>ETL developer</text>
              <postback>ETL DEVELOPER</postback>
          </button>
          <button>
              <text>BI developer</text>
              <postback>BI DEVELOPER</postback>
          </button>
          <button>
              <text>Backend Software Engineer</text>
              <postback>BACKEND DEVELOPER</postback>
          </button>
          <button>
              <text>CyberSecurity Researcher</text>
              <postback>SECURITY RESEARCHER</postback>
          </button>
      </template>
  </category>
  
  <category>
      <pattern>NO REVIEW</pattern>
      <template>Thanks for visiting and best of luck in your job 
      search!</template>
  </category>
  

</aiml>
