<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
         <random>
             <li>Greetings!</li>
             <li>Salutations!</li>
             <li>Hello!</li>
             <li>Hola!</li>
             <li>Namaste!</li>
             <li>Bonjour!</li>
             <li>Ni Hao!</li>
             <li>Konichiwa!</li>
             <li>Hallo!</li>
         </random>
        
        Welcome to the Computer Science job chatbot. I can help you 
        determine the type of role that might best interest you after graduation. 
        
        would you like to take a short survey to help you see which careers might
        interest you?
        <button>
            <text>Yes</text>
            <postback>START SURVEY</postback>
        </button>
        <button>
            <text>No</text>
            <postback>NO</postback>
        </button>
    </template>
  </category>
  
  <category>
      <pattern>START SURVEY</pattern>
      <template>
      Which programming language do you prefer?
      <button>
          <text>SQL</text>
          <postback>SQL</postback>
      </button>
      <button>
          <text>JAVA</text>
          <postback>JAVA</postback>
      </button>
      <button>
          <text>PYTHON</text>
          <postback>PYTHON</postback>
      </button>
      <button>
          <text>JAVASCRIPT</text>
          <postback>JAVASCRIPT</postback>
      </button>
      <button>
          <text>C++</text>
          <postback>C++</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>SQL</pattern>
      <template>Do you prefer to build solutions or analyzing information?
      
      <button>
          <text>Build my own solutions</text>
          <postback>ETL DEVELOPER</postback>
      </button>
      <button>
          <text>Analyze information</text>
          <postback>BI DEVELOPER</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>ETL DEVELOPER</pattern>
      <template>
          It sounds like an ETL developer might be a good fit for you! 
          ETL developers build pipelines for Data to sanitize raw business data
          into new databasees and views that can be used to gain insights on. 
          ETL developers typically have strong SQL skills as well as exposure 
          to scripting languages. 
          
          <link>
              <text>Learn about being an ETL developer!</text>
              <url>https://hevodata.com/learn/roles-and-responsibilities-of-etl-engineer/</url>
          </link>
      </template>
  </category>
  
  <category>
      <pattern>BI DEVELOPER</pattern>
      <template>You might be interested in a Business Intelligence Developer 
      position!
      
      BI developers create reports based on data to gain business insights from 
      data. BI developers are typically strong in SQL and tools such as PowerBI or Tableau.
      <link>
          <text>Click here to learn more about being a BI developer!</text>
          <url>https://www.indeed.com/career-advice/finding-a-job/business-intelligence-developer</url>
      </link>
      </template>
  </category>

  
  <category>
      <pattern>NO</pattern>
      <template>Would you like to review the list of jobs your Computer Science 
      degree may qualify you for?
      <button>
          <text>Yes</text>
          <postback>YES REVIEW</postback>
      </button>
      <button>
          <text>No</text>
          <postback>NO REVIEW</postback>
      </button>
      </template>
  </category>
  
  <category>
      <pattern>YES REVIEW</pattern>
      <template></template>
  </category>
  
  <category>
      <pattern>NO REVIEW</pattern>
      <template>Understood. thanks for visiting and best of luck in your job 
      search!</template>
  </category>
  

</aiml>
